<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'storeUserManagement'    => [
        'title'          => ' Store user management',
        'title_singular' => ' Store user management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'storeRole'              => [
        'title'          => 'Store roles',
        'title_singular' => 'Store Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'approved'                  => 'Approved',
            'approved_helper'           => '',
            'is_on_trial'        => 'Trial Subscription',
            'is_on_trial_helper' => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
            'team'                      => 'Team',
            'team_helper'               => '',
        ],
    ],
    
    'userTransaction' => [
        'title'       => 'User Transactions',
        'title_singular' => 'User Transactions',
        'fields'         =>[
            'transcation_id' => 'Transaction ID',
            'transcation_id_helper' => '',
        ],
    ],

    'storeUser'              => [
        'title'          => 'Store users',
        'title_singular' => 'store User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'approved'                  => 'Approved',
            'approved_helper'           => '',
            'is_on_trial'        => 'Trial Subscription',
            'is_on_trial_helper' => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
            'team'                      => 'Team',
            'team_helper'               => '',
        ],
    ],
    'auditLog'          => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
            'team'               => 'Team',
            'team_helper'        => '',
        ],
    ],
    'productAttribute'   => [
        'title'          => 'Attributes',
        'title_singular' => 'Attribute',
        'fields'         => [
            'label'                 => 'Label',
            'label_helper'          => '',
            'type'                 => 'Type',
            'type_helper'          => '',
            'value'                 => 'Value',
            'value_helper'          => 'Use comma to separate the values',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
        ],
    ],

    'package'           => [
        'title'          => 'Packages',
        'title_singular' => 'Package',
        'fields'         => [
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'price'              => 'Price',
            'price_helper'       => '',
            'signup_fee'           => 'Signup fee',
            'signup_fee_helper'    => '',
            'invoice_period'                => 'Invoice period',
            'invoice_period_helper'         => '',
            'invoice_interval'              => 'Invoice interval',
            'invoice_interval_helper'       => '',
            'trial_period'              => 'Trial period',
            'trial_period_helper'       => '',
            'trial_interval'              => 'Trial interval',
            'trial_interval_helper'       => '',
            'grace_period'                => 'Grace period',
            'grace_period_helper'         => '',
            'grace_interval'              => 'Grace interval',
            'grace_interval_helper'       => '',
            'sort_order'              => 'Sort order',
            'sort_order_helper'       => '',
            'currency'              => 'Currency',
            'currency_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],

    'feature'   => [
        'title'          => 'Features',
        'title_singular' => 'Feature',
        'fields'         => [
            'feature_name'                 => 'Name',
            'feature_name_helper'          => '',
            'feature_value'                 => 'Value',
            'feature_value_helper'          => '',
            'feature_sort_order'                 => 'Sort order',
            'feature_sort_order_helper'          => '',
            'feature_add_on'                 => 'Add on value',
            'feature_add_on_helper'          => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],

    'productTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
        ],
    ],
    'product'           => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'price'              => 'Price',
            'price_helper'       => '',
            'category'           => 'Categories',
            'category_helper'    => '',
            'tag'                => 'Tags',
            'tag_helper'         => '',
            'photo'              => 'Photo',
            'photo_helper'       => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
            'buy_now'            => 'Buy now',
            'order'            => 'Order',
            'details'            => 'Details',
            'team'               => 'Team',
            'team_helper'        => '',
            'sku'                => 'SKU',
            'sku_helper'         => '',
            'discount'           => 'Discount',
            'discount_helper'    => '',
            'stock'              => 'Stock',
            'stock_helper'       => '',
            'out_of_stock'       => 'Out of stock',
            'out_of_stock_helper' => '',
            'downgradeable'      => 'Downgradeable',
            'downgradeable_helper'=> '',
            'url'                => 'URL',
            'url_helper'         => '',
            'minimum_quantity'   => 'Minimum order quantity',
            'minimum_quantity_helper' => '',
            'maximum_quantity'   => 'Maximum order quantity',
            'maximum_quantity_helper' => '',
            'unit_quantity' => 'Unit Quantity',
            'unit_type'=>'Unit Type'
        ],
    ],
    'faqManagement'     => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion'       => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentPage'       => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Title',
            'title_helper'          => '',
            'category'              => 'Categories',
            'category_helper'       => '',
            'tag'                   => 'Tags',
            'tag_helper'            => '',
            'page_text'             => 'Full Text',
            'page_text_helper'      => '',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => '',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => '',
        ],
    ],
    'notification'       => [
        'title'          => 'Notification',
        'title_singular' => 'Notification',
    ],
    'viewnotification'       => [
        'title'          => 'View Notification',
        'title_singular' => 'View Notification',
    ],
    'sendnotification'       => [
        'title'          => 'Send Notification',
        'title_singular' => 'Send Notification',
    ],
    'selectnotificationchannel' => [
        'title'          => 'Select Notification Channel',
        'title_singular' => 'Select Notification Channel',
    ],
    'email' => [
        'title'          => 'E-mail',
        'title_singular' => 'E-mail',
    ],
    'emailsubject' => [
        'title'          => 'E-mail Subject',
        'title_singular' => 'E-mail Subject',
    ],
    'emailmessage' => [
        'title'          => 'E-mail Message',
        'title_singular' => 'E-mail Message',
    ],
    'emailnotification' => [
        'title'          => 'E-mail Notification',
        'title_singular' => 'E-mail Notification',
    ],
    'pushnotify' => [
        'title'          => 'Push Notify',
        'title_singular' => 'Push Notify',
    ],
    'telegram' => [
        'title'          => 'Telegram',
        'title_singular' => 'Telegram',
    ],
    'telegramnotification' => [
        'title'          => 'Telegram Notification',
        'title_singular' => 'Telegram Notification',
    ],
    'telegrammessage' => [
        'title'          => 'Telegram Message',
        'title_singular' => 'Telegram Message',
    ],
    'send'  => [
        'title'          => 'Send',
        'title_singular' => 'Send',
    ],
    'userAlert'         => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
    'team'              => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'name'              => 'Name',
            'name_helper'       => '',
        ],
    ],
    'arobject'          => [
        'title'          => 'AR Object',
        'title_singular' => 'AR Object',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'product'           => 'Product',
            'product_helper'    => '',
            'object'            => 'Object',
            'object_helper'     => '',
            'position'          => 'Position',
            'position_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
        ],
    ],
    'video'             => [
        'title'          => 'Videos',
        'title_singular' => 'Video',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'description'        => 'Description',
            'description_helper' => '',
            'thumbnail'               => 'Thumbnail',
            'status'             => 'Status',
            'file_helper'        => '',
            'video_url'          => 'Video URL',
            'video_url_helper'   => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'team'               => 'Team',
            'team_helper'        => '',
        ],
    ],
    'campaign'          => [
        'title'          => 'Campaigns',
        'title_singular' => 'Campaign',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'name'                => 'Name',
            'name_helper'         => '',
            'is_start'            => 'Is Start',
            'is_start_helper'     => '',
            'type'                => 'Type',
            'type_helper'         => '',
            'is_active'           => 'Is Active',
            'is_active_helper'    => '',
            'preview_link'        => 'Preview Link',
            'preview_link_helper' => '',
            'public_link'         => 'Public Link',
            'public_link_helper'  => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'team'                => 'Team',
            'team_helper'         => '',
        ],
    ],
    'entitycard'        => [
        'title'          => 'Entity card',
        'title_singular' => 'Entity card',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'campagin'          => 'Campagin',
            'campagin_helper'   => '',
            'product'           => 'Product',
            'product_helper'    => '',
            'video'             => 'Video',
            'video_helper'      => '',
            'meta_data'         => 'Meta Data',
            'meta_data_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
            'asset'             => 'Asset',
            'asset_helper'      => '',
        ],
    ],
    'asset'             => [
        'title'          => 'Assets',
        'title_singular' => 'Asset',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'meta_data'          => 'Meta Data',
            'meta_data_helper'   => '',
            'file_object'        => 'File Object',
            'file_object_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'team'               => 'Team',
            'team_helper'        => '',
            'name'               => 'Name',
            'name_helper'        => '',
        ],
    ],
    'currency'          => [
        'title'          => 'Currency',
        'title_singular' => 'Currency',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'symbol'            => 'Symbol',
            'symbol_helper'     => '',
            'code'              => 'Code',
            'code_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'companyInfo'       => [
        'title'          => 'Company Info',
        'title_singular' => 'Company Info',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Business Name',
            'name_helper'       => '',
            'address'           => 'Address',
            'address_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
            'country'           => 'Country',
            'country_helper'    => '',
            'state'             => 'State',
            'state_helper'      => '',
            'city'              => 'City',
            'city_helper'       => '',
            'subdomain'         => 'Sub Domain',
            'subdomain_helper'  => '',
            'website'           => 'Website',
            'website_helper'    => '',
            'email'             => 'Company Email',
            'email_helper'      => '',
            'phoneno'           => 'Phone No.',
            'phoneno_helper'    => '',
            'users'             => 'Users',
            'users_helper'      => '',
        ],
    ],
    'country'           => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'short_code'        => 'Short Code',
            'short_code_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'state'             => [
        'title'          => 'State',
        'title_singular' => 'State',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'code'              => 'State Code',
            'code_helper'       => '',
            'name'              => 'State Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'city'              => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'code'              => 'City Code',
            'code_helper'       => '',
            'name'              => 'City Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'userInfo'          => [
        'title'          => 'User Info',
        'title_singular' => 'User Info',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'gender'             => 'Gender',
            'gender_helper'      => '',
            'designation'        => 'Designation',
            'designation_helper' => '',
            'dob'                => 'Date Of Birth',
            'dob_helper'         => '',
            'user'               => 'User',
            'user_helper'        => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
];
